% Uses the LU decomposition to calculate the LDL^T factorization of a
% symmetric positive definite matrix.
% 
% @param {A} nxn, sym matrix
% @returns {L} nxn, real, lower triangular matrix
% @returns {D} nxn, real, diagonal matrix
function [L,D] = ldl_factorization(A)
    disp('---LDL^T Factorization---');
    [L,U] = lu_decomposition(A);
    
    n = size(A,1);
    L = eye(n);
    U = A;
    for j = 1:n-1
        M = eye(n);
        for i = j+1:n
            l = U(i,j) / U(j,j);
            M(i,j) = -1 * l;
            U(i,:) = U(i,:) - l * U(j,:);
        end
        L = L * M^(-1);
        fprintf('LU Decomposition Iteration %d\n',j);
        disp('M');
        disp(M);
        disp('L');
        disp(L);
        disp('U');
        disp(U);
    end
    disp('LDL Factorization Results:');
    disp(L);
    disp(U);
end